1号线 1
1 苹果园             
2 古城
3 八角游乐园
4 八宝山
5 玉泉路
6 五棵松
7 万寿路
8 公主坟 1 1,9
9 军事博物馆 1 1,8
10 木樨地
11 南礼士路
12 复兴门 1 1,2
13 西单 1 1,3
14 天安门西
15 天安门东
16 王府井
17 东单 1 1,4
18 建国门 1 1,2
19 永安里
20 国贸 1 1,9
21 大望路 1 1,11
22 四惠 1 1,14 
23 四惠东 1 1,14

2号线
24 西直门 1 2,3,10
25 积水潭
26 鼓楼大街 1 2,7
27 安定门
28 雍和宫 1 2,4
29 东直门 1 2,10,18
30 东四十条
31 朝阳门 1 2,5
18 建国门 1 1,2
32 北京站
33 崇文门 1 2,4
34 前门
35 和平门
36 宣武门 1 2,3
37 长椿街
12 复兴门 1 1,2
38 阜成门
39 车公庄 1 2,5

4号线
40 安河桥北
41 北宫门
42 西苑 1 3,13
43 圆明园
44 北京大学东门
45 中关村
46 海淀黄庄 1 3,9
47 人民大学
48 魏公村
49 国家图书馆 1 3,8
50 动物园
24 西直门 1 2,3,10
51 新街口
52 平安里 1 3,5
53 西四
54 灵境胡同
13 西单 1 1,3
36 宣武门 1 1,3
55 菜市口 1 3,6
56 陶然亭
57 北京南站 1 3,11
58 马家堡
59 角门西 1 3,9
60 公益西桥

5号线
61 宋家庄 1 4,9,16
62 刘家窑
63 蒲黄榆 1 4,11
64 天坛东门
65 磁器口 1 4,6
33 崇文门 1 2,4
17 东单 1 1,4
66 灯市口
67 东四 1 4,5
68 张自忠路
69 北新桥
28 雍和宫 1 2,4
70 和平里北街
71 和平西桥
72 惠新西街南口 1 4,9
73 惠新西街北口
74 大屯路东 1 4,12
75 北苑路北
76 立水桥南
77 立水桥 1 4,10
78 天通苑南
79 天通苑
80 天通苑北

6号线
81 海淀五路居
82 慈寿寺 1 5,9
83 花园桥
84 白石桥南 1 5,8
85 车公庄西
39 车公庄 H
52 平安里 H
86 北海北
87 南锣鼓巷 1 5,7
67 东四  H
31 朝阳门 H
88 东大桥
89 呼家楼 1 5,9
90 金台路 1 5,11
91 十里堡
92 青年路
93 褡裢坡
94 黄渠
95 常营
96 草房
97 物资学院路
98 通州北关
99 通运门
100 北运河西
101 北运河东
102 郝家府
103 东夏园
104 潞城

7号线
105 北京西站 1 6,8
106 湾子
107 达官营
108 广安门内
55 菜市口 H
109 虎坊桥
110 珠市口
111 桥湾
65 磁器口 H
112 广渠门内
113 广渠门外
114 双井
115 九龙山 1 6,11
116 大郊亭
117 百子湾
118 化工
119 南楼梓庄
120 欢乐谷景区
121 垡头
122 双合
123 焦化厂

8号线
124 朱辛庄 1 7,15
125 育知路
126 平西府
127 回龙观东大街
128 霍营 1 7,10
129 育新
130 西小口
131 永泰庄
132 林萃桥
133 森林公园南门
134 奥林匹克公园 1 7,12
135 奥体中心
136 北土城 1 7,9
137 安华桥
138 安德里北街
26 鼓楼大街 H
139 什刹海
87 南锣鼓巷 H

9号线
140 郭公庄 1 8,17
141 丰台科技园
142 科怡路
143 丰台南路
144 丰台东大街
145 七里庄 1 8,11
146 六里桥 1 8,9
147 六里桥东
105 北京西站 H
9 军事博物馆 H 
148 白堆子
84 白石桥南 H
49 国家图书馆 H

10号线
149 巴沟
150 苏州街
46 海淀黄庄 H
151 知春里
152 知春路 1 9,10
153 西土城
154 牡丹园
155 健德门
136 北土城 H
156 安贞门
72 惠新西街南口 H
157 芍药居 1 9,10
158 太阳宫
159 三元桥 1 9,18
160 亮马桥
161 农业展览馆
162 团结湖
89 呼家楼 H
163 金台夕照
20 国贸 H
114 双井
164 劲松
165 潘家园
166 十里河 1 9,11
167 分钟寺
168 成寿寺
61 宋家庄 H
169 石榴庄
170 大红门
171 角门东
59 角门西 H
172 草桥
173 纪家庙
174 首经贸
175 丰台站
176 泥洼
177 西局 1 9,11
146 六里桥 H
178 莲花桥
8 公主坟 H
179 西钓鱼台
82 慈寿寺 H
180 车道沟
181 长春桥
182 火器营

13号线
24 西直门 H
183 大钟寺
152 知春路 H
184 五道口
185 上地
186 西二旗 1 10,15
187 龙泽
188 回龙观
128 霍营 H
77 立水桥 H
189 北苑
190 望京西 1 10,12
157 芍药居 H
191 光熙门
192 柳芳
29 东直门 H

14号线
193 张郭庄
194 园博园
195 大瓦窑
196 郭庄子
197 大井
145 七里庄 H
177 西局 H
+
57 北京南站 H
198 陶然桥
199 永定门外
200 景泰
63 蒲黄榆 H
201 方庄
166 十里河 H
203 北工大西门
204 平乐园
115 九龙山 H
21 大望路 H
90 金台路 H
205 朝阳公园
206 枣营
207 东风北桥
208 将台
209 高家园
210 望京南
211 阜通
212 望京 1 11,12
213 东湖渠
214 来广营
215 善各庄

15号线
216 俸伯
217 顺义
218 石门
219 南法信
220 后沙峪
221 花梨坎
222 国展
223 孙河
224 马泉营
225 崔各庄
226 望京东
212 望京 H
190 望京西 H
227 关庄
74 大屯路东 H
228 安立路
134 奥林匹克公园 H
229 北沙滩
230 六道口
231 清华东路西口

16号线
42 西苑 H
232 农大南路
233 马连洼
234 西北旺
235 永丰南
236 永丰
237 屯佃
238 稻香湖路
239 温阳路
240 北安河

八通线
22 四惠 H
23 四惠东 H
241 高碑店
242 传媒大学
243 双桥
244 管庄
245 八里桥
246 通州北苑
247 果园
248 九棵树
249 梨园
250 临河里
251 土桥

昌平线
252 昌平西山口
253 十三陵景区
254 昌平
255 昌平东关
256 北邵洼
257 南邵
258 沙河高教园
259 沙河
260 巩华城
124 朱辛庄 H
261 生命科学园
186 西二旗 H

亦庄线
61 宋家庄 H
262 肖村
263 小红门
264 旧宫
265 亦庄桥
266 亦庄文化园
267 万源街
268 荣京东街
269 荣昌东街
270 同济南路
271 经海路
272 次渠南
273 次渠
274 亦庄火车站

房山线
140 郭公庄 H
275 大葆台
276 稻田
277 长阳
278 篱笆房
279 广阳城
280 良乡大学城北
281 良乡大学城
282 良乡大学城西
283 良乡南关
284 苏庄

机场线
29 东直门 H
159 三元桥 H
285 3号航站楼
286 2号航站楼

大兴线
//与四号线的公益西桥相连
287 新宫
288 西红门
289 高米店北
290 高米店南
291 枣园
292 清源路
293 黄村西大街
294 黄村火车站
295 义和庄
296 生物医药基地
297 天宫院